apiVersion: v2
name: nginx-authentik
version: 0.1.0
description: NGINX + Authentik Reverse Proxy
dependencies:
  - name: authentik
    version: 2025.2.4
    repository: https://charts.goauthentik.io
  - name: nginx
    version: 19.1.0
    repository: https://charts.bitnami.com/bitnami