apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-proxy.fullname" . }}
data:
  default.conf: |
    server {
      listen {{ .Values.nginx.service.port }};
      server_name localhost;

      proxy_buffers 8 16k;
      proxy_buffer_size 32k;      

      location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_keepalive;

        include /etc/nginx/snippets/authentik-common.conf;
        
        auth_request /auth;
        proxy_pass {{ .Values.backend.url }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
      }

      location = /auth {
        internal;
        proxy_pass {{ .Values.authentik.authURL }};
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
      }
    }
