apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: beta-2e-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://gitlab.aidtclass.com/pubedutdc/argocd_manifest.git
        revision: main
        directories:
          - path: "*/beta-2e"
            matchExpressions:
              - key: path
                operator: In
                values:
                  - ai-proxy/beta-2e
                  - aidt-apm/beta-2e
  template:
    metadata:
      name: '{{path}}'
    spec:
      project: default
      source:
        repoURL: https://gitlab.aidtclass.com/pubedutdc/argocd_manifest.git
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: beta-2e
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
 