apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-loki.yaml
  target:
    group: networking.k8s.io
    kind: Ingress
    name: base-ingress
    namespace: nginx
    version: v1
- path: patch-authentik.yaml
  target:
    group: networking.k8s.io
    kind: Ingress
    name: base-ingress
    namespace: nginx
    version: v1

